apply plugin: "java"
apply plugin: "maven"

// edit this area only.
// the build.gradle would have the patttern   minecraft { mappings = "channel_dlVersion" }
ext.channel = "ru_snapshot" // Без капса
ext.dlVersion = "custom"
ext.mcVersion = "1.7.10" // the targetted MC version

group = "de.oceanlabs.mcp" // Для установки маппингов в нужную директорию, из которой ее сможет подцеить ForgeGradle
version = dlVersion + "-" + mcVersion
archivesBaseName = "mcp_"+ext.channel

jar {
    extension = "zip"

    from "."
    include "*.csv"
}

install {
    repositories.mavenInstaller {
        pom.groupId = project.group;
        pom.version = project.version
        pom.artifactId = "mcp_"+project.channel
    }
}

apply from: "$rootDir/gradle/bintray.gradle"

// Для возможности проверять маппинги прямо тут
buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.1' // 1.8.4 не юзается, т.к. он не работает нифига
    }
}
repositories { mavenLocal() }
apply plugin: 'forge'
minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    mappings = "ru_snapshot_custom"
}

// Чтобы перезагружать маппинги через setupDecompWorkspace
setupDecompWorkspace.dependsOn(tasks.install)